[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][43]
immutability=1
plugin=tt.launchpadPlasma

[Containments][27][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][43][Configuration][General]
customButtonImage=applications-all-symbolic
useCustomButtonImage=true

[Containments][27][Applets][44]
immutability=1
plugin=org.kde.latte.separator

[Containments][27][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][44][Configuration][General]
lengthMargin=5
thickMargin=4

[Containments][27][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][6][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:Flux-AI.desktop,applications:filezilla.desktop,applications:torbrowser.desktop,applications:org.onionshare.OnionShare.desktop,applications:org.kde.kate.desktop,applications:clamtk.desktop,applications:org.kde.kdeconnect.app.desktop,applications:virt-manager.desktop,applications:firewall-config.desktop

[Containments][27][General]
AppletOrder=43;44;6

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/pixmaps/fluxos/fluxos-wallpaper.png

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=497

[Containments][3][Applets][21][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=longDate
fontFamily=Noto Sans
fontSize=11
fontStyleName=Regular
fontWeight=400
showSeconds=Always
use24hFormat=0

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][30][Configuration][General]
lengthMargin=5
thickMargin=4

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31][Configuration][General]
lengthMargin=5
thickMargin=4

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][32][Configuration][General]
lengthMargin=5
thickMargin=4

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][3][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=193
popupWidth=191

[Containments][3][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][3][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][33][Configuration][SensorColors]
memory/physical/used=60,120,255

[Containments][3][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][3][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=191
popupWidth=221

[Containments][3][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][3][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][34][Configuration][SensorColors]
cpu/all/usage=60,120,255

[Containments][3][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/fluxos/fluxos-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][40]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][3][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][40][Configuration][General]
fontSize=75
speedLayout=columns

[Containments][3][Applets][45]
immutability=1
plugin=com.github.davide-sd.ip_address

[Containments][3][Applets][45][Configuration]
PreloadWeight=100
popupHeight=404
popupWidth=300

[Containments][3][Applets][45][Configuration][Appearance]
labelColor=#ffffff
layoutRow=false
linkColor=#00ffff
showHostname=true

[Containments][3][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][45][Configuration][General]
showIPInCompact=false
showVPNIcon=false
widgetIconSize=1

[Containments][3][Applets][48]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][3][Applets][48][Configuration]
PreloadWeight=60
popupHeight=180
popupWidth=288

[Containments][3][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][48][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"}]

[Containments][3][Applets][49]
immutability=1
plugin=org.kde.latte.separator

[Containments][3][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][49][Configuration][General]
lengthMargin=5
thickMargin=4

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=449
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][14][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][20][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=49

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=84

[Containments][3][Applets][8][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][39][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][41][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.kdeconnect
hiddenItems=kded6,jamesdsp
knownItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][3][General]
AppletOrder=7;4;38;5;30;34;31;33;32;40;49;48;29;21;28;45;8

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///usr/share/pixmaps/fluxos/fluxos-wallpaper.png

[Containments][50]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][General]
positions={"1280x800":[]}

[Containments][50][Wallpaper][org.kde.image][General]
Image=file:///usr/share/pixmaps/fluxos/fluxos-wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments27Appletsts][6][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:clamtk.desktop,applications:filezilla.desktop,applications:org.kde.kate.desktop,applications:org.kde.kdeconnect.app.desktop,applications:org.kde.konsole.desktop,.onionshare.OnionShare.desktop,applications:torbrowser.desktop,applications:virt-manager.desktop

[Containments3Appletsts][48][Configuration][Appearance]
enableDangerColor=true

[Containments3Appletsts][48][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"}]

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
